; data "authentik_flow" "default-provider-authorization-implicit-consent" {
;   slug = "default-provider-authorization-implicit-consent"
; }

; data "authentik_scope_mapping" "scope-email" {
;   name = "authentik default OAuth Mapping: OpenID 'email'"
; }

; data "authentik_scope_mapping" "scope-profile" {
;   name = "authentik default OAuth Mapping: OpenID 'profile'"
; }

; data "authentik_scope_mapping" "scope-openid" {
;   name = "authentik default OAuth Mapping: OpenID 'openid'"
; }

; resource "authentik_provider_oauth2" "grafana" {
;   name               = "Grafana"
;   client_id          = var.client_id
;   client_secret      = var.client_secret
;   authorization_flow = data.authentik_flow.default-provider-authorization-implicit-consent.id

;   redirect_uris = var.redirect_urls

;   property_mappings = [
;     data.authentik_scope_mapping.scope-email.id,
;     data.authentik_scope_mapping.scope-profile.id,
;     data.authentik_scope_mapping.scope-openid.id,
;   ]
; }

; resource "authentik_application" "grafana" {
;   name              = "Grafana"
;   group             = "Grafana"
;   slug              = "grafana"
;   meta_icon         = var.icon
;   protocol_provider = authentik_provider_oauth2.grafana.id
; }

; resource "authentik_group" "grafana_admins" {
;   name = "Grafana Admins"
; }

; resource "authentik_group" "grafana_editors" {
;   name = "Grafana Editors"
; }

; resource "authentik_group" "grafana_viewers" {
;   name = "Grafana Viewers"
; }
