{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 6,
  "lineage": "94565531-5afb-c819-a8f0-bd8641ebc900",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "authentik_flow",
      "name": "default-provider-authorization-implicit-consent",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication": "require_authenticated",
            "designation": "authorization",
            "id": "31bc4262-4940-461a-a0a5-e38a1820330e",
            "name": "Authorize Application",
            "slug": "default-provider-authorization-implicit-consent",
            "title": "Redirecting to %(app)s"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "authentik_scope_mapping",
      "name": "scope-email",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Email address",
            "expression": "return {\n    \"email\": request.user.email,\n    \"email_verified\": True\n}",
            "id": "5e9b08ef-3f84-4908-ab10-db1d39fd4038",
            "ids": null,
            "managed": null,
            "managed_list": null,
            "name": "authentik default OAuth Mapping: OpenID 'email'",
            "scope_name": "email"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "authentik_scope_mapping",
      "name": "scope-openid",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "expression": "# This scope is required by the OpenID-spec, and must as such exist in authentik.\n# The scope by itself does not grant any information\nreturn {}",
            "id": "c151c69c-cd46-468a-983b-9aad0012daeb",
            "ids": null,
            "managed": null,
            "managed_list": null,
            "name": "authentik default OAuth Mapping: OpenID 'openid'",
            "scope_name": "openid"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "authentik_scope_mapping",
      "name": "scope-profile",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "General Profile Information",
            "expression": "return {\n    # Because authentik only saves the user's full name, and has no concept of first and last names,\n    # the full name is used as given name.\n    # You can override this behaviour in custom mappings, i.e. `request.user.name.split(\" \")`\n    \"name\": request.user.name,\n    \"given_name\": request.user.name,\n    \"preferred_username\": request.user.username,\n    \"nickname\": request.user.username,\n    # groups is not part of the official userinfo schema, but is a quasi-standard\n    \"groups\": [group.name for group in request.user.ak_groups.all()],\n}",
            "id": "43366627-d05c-4e7b-8997-51c65982ebc7",
            "ids": null,
            "managed": null,
            "managed_list": null,
            "name": "authentik default OAuth Mapping: OpenID 'profile'",
            "scope_name": "profile"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "authentik_application",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backchannel_providers": null,
            "group": "",
            "id": "grafana",
            "meta_description": "",
            "meta_icon": "",
            "meta_launch_url": "",
            "meta_publisher": "",
            "name": "Grafana",
            "open_in_new_tab": false,
            "policy_engine_mode": "any",
            "protocol_provider": 8,
            "slug": "grafana",
            "uuid": "5cd83c0d-4c46-45a8-b45c-9e3431c26672"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "authentik_provider_oauth2.grafana",
            "data.authentik_flow.default-provider-authorization-implicit-consent",
            "data.authentik_scope_mapping.scope-email",
            "data.authentik_scope_mapping.scope-openid",
            "data.authentik_scope_mapping.scope-profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "authentik_group",
      "name": "grafana_admins",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": "{}",
            "id": "ec052a31-fbed-4b41-b600-fb6f60b1e03b",
            "is_superuser": false,
            "name": "Grafana Admins",
            "parent": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "authentik_group",
      "name": "grafana_editors",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": "{}",
            "id": "49fd1af2-6e09-467c-9ba2-f91ae7fb1494",
            "is_superuser": false,
            "name": "Grafana Editors",
            "parent": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "authentik_group",
      "name": "grafana_viewers",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": "{}",
            "id": "9e1ddab6-9937-475e-b604-1f26992f68cd",
            "is_superuser": false,
            "name": "Grafana Viewers",
            "parent": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "authentik_provider_oauth2",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/goauthentik/authentik\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_validity": "minutes=1",
            "access_token_validity": "minutes=10",
            "authentication_flow": "",
            "authorization_flow": "31bc4262-4940-461a-a0a5-e38a1820330e",
            "client_id": "qBW1hScNwEEVrzwdTiZeA3H6KuQlLpI5t3fYo6fa",
            "client_secret": "hL7h8i1wplro6BIn6yRoxOMyd4mXHcuG8N5OQME2tvTdaJZYMJFEQw8eRAlvpgoKbtSSBeosrAZLEGMujter6Bwje2DFV2iPVsD7bPBFCP2bc0lYWtoLml3pXsq2eDOG",
            "client_type": "confidential",
            "id": "8",
            "include_claims_in_id_token": true,
            "issuer_mode": "per_provider",
            "jwks_sources": null,
            "name": "Grafana",
            "property_mappings": [
              "5e9b08ef-3f84-4908-ab10-db1d39fd4038",
              "43366627-d05c-4e7b-8997-51c65982ebc7",
              "c151c69c-cd46-468a-983b-9aad0012daeb"
            ],
            "redirect_uris": [
              "https://grafana.enchantednatures.com/login/generic_oauth"
            ],
            "refresh_token_validity": "days=30",
            "signing_key": "",
            "sub_mode": "hashed_user_id"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.authentik_flow.default-provider-authorization-implicit-consent",
            "data.authentik_scope_mapping.scope-email",
            "data.authentik_scope_mapping.scope-openid",
            "data.authentik_scope_mapping.scope-profile"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
