# tofu/talos/machine-config/control-plane.yaml.tftpl
machine:
  kubelet:
    nodeIP:
      validSubnets:
        - 172.16.0.0/24
    extraMounts:
      - destination: /var/openebs/local
        type: bind
        source: /var/openebs/local
        options:
          - bind
          - rw
          - rshared
  network:
    hostname: ${hostname}
    interfaces:
      - interface: eth0
        dhcp: false
        addresses:
          - ${external_ip}/24
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
      - interface: eth1
        dhcp: false
        addresses:
          - ${cluster_ip}/24
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

  features:
    kubernetesTalosAPIAccess:
      enabled: true
      allowedRoles:
        - os:reader
      allowedKubernetesNamespaces:
        - default

cluster:
  allowSchedulingOnControlPlanes: false
  controlPlane:
    localAPIServerPort: 6443
  network:
    cni:
      name: none
  proxy:
    disabled: true
  apiServer:
    certSANs:
      - ${cluster_ip}
      - ${external_ip}
    admissionControl:
      - name: PodSecurity
        configuration:
          defaults:
            enforce: "privileged"
            enforce-version: "latest"
            audit: "privileged"
            audit-version: "latest"
            warn: "privileged"
            warn-version: "latest"
          exemptions:
            namespaces:
              - istio-system
  inlineManifests:
  - name: cilium-values
    contents: |
      ---
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cilium-values
        namespace: kube-system
      data:
        values.yaml: |-
          ${indent(10, cilium_values)}
  - name: cilium-bootstrap
    contents: |
      ${indent(6, cilium_install)}
